************* Module Moduly
W0141: 33:Moduly.wczytaj_moduly: Used builtin function 'map'
************* Module moduly.blank
E1120: 76:Nazwamodulu.__wybor_menu: No value passed for parameter 'zaladowane' in function call
W0613: 60:Nazwamodulu.__wybor_menu: Unused argument 'zaladowane'
R0801:  1: Similar lines in 2 files
==Menu:32
==Moduly:98
        while(1):
            opcja = raw_input('\nopcja > ')
            try:
                opcja = int(opcja)
            except ValueError:
                print "Błędna opcja"
                continue

            if opcja == 0:
R0801:  1: Similar lines in 3 files
==Menu:32
==Moduly:98
==moduly.blank:61
        while(1):
            opcja = raw_input('\nopcja > ')
            try:
                opcja = int(opcja)
            except ValueError:
                print "Błędna opcja"
                continue


Report
======
256 statements analysed.

External dependencies
---------------------
::

    Menu (Moduly)
    Moduly (DynaMo)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |242    |68.17 |242      |=          |
+----------+-------+------+---------+-----------+
|docstring |70     |19.72 |70       |=          |
+----------+-------+------+---------+-----------+
|comment   |4      |1.13  |4        |=          |
+----------+-------+------+---------+-----------+
|empty     |39     |10.99 |39       |=          |
+----------+-------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |4      |4          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |3      |3          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |26     |26         |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |23    |23       |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |5.913 |5.913    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |0      |0        |=          |
+-----------+-------+---------+-----------+
|refactor   |2      |2        |=          |
+-----------+-------+---------+-----------+
|warning    |2      |2        |=          |
+-----------+-------+---------+-----------+
|error      |1      |1        |=          |
+-----------+-------+---------+-----------+



% errors / warnings by module
-----------------------------

+-------------+-------+--------+---------+-----------+
|module       |error  |warning |refactor |convention |
+=============+=======+========+=========+===========+
|moduly.blank |100.00 |50.00   |100.00   |0.00       |
+-------------+-------+--------+---------+-----------+
|Moduly       |0.00   |50.00   |0.00     |0.00       |
+-------------+-------+--------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|R0801      |2           |
+-----------+------------+
|W0613      |1           |
+-----------+------------+
|W0141      |1           |
+-----------+------------+
|E1120      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 9.65/10 (previous run: 9.65/10)

