# Plik konfiguracyjny programu DynaMo by Loper

# każda linia zaczynająca się od znaku # lub / traktowana jest jako komentarz
# dane należy wprowadzać w postaci: klucz=wartość (bez spacji!)
# wartości logiczne to "t" (tak) lub "n" (nie)

# nazwa użytkownika
uzytkownik=loper

# nagłówek wyświetlany na starcie
naglowek=DynaMo - główny moduł uruchomieniowy

# wersja programu
wersja=1.1

# autor programu
autor=Loper

# pokazywać 'Moduły' w menu?
moduly_w_menu=y

# włączyć tryb gadatliwy (verbose)?
verbose=n
